# proxy

./: .gitignore  .travis.yml  pom.xml
core/: pom.xml
core/src/main/java/uk/co/revsys/proxy/: HttpServletRequestParser.java  ProxyMap.java  ProxyMapFactoryBean.java  ProxyServlet.java
service/: pom.xml
service/src/main/resources/: applicationContext.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/uk/co/revsys/proxy/: ApplicationContextTest.java
